worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream postgrest {
    server ${POSTGREST_HOST}:3000;
  }

  server {
    listen ${PORT};

    location /rest/v1/ {
      proxy_pass http://postgrest/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }
  }
}
